/* ====================================================================== */
/* GLOBAL */

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


.link-icon {
  text-decoration: none;
  outline: none;
  display: block;
  /* padding-top: 24px; */
  padding-bottom: 28px;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--hero-text);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
}

/* input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;
} */

/* ==================================================================== */
/* KOLOR */

:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #e7e9fc;
  --navyblue-modal: rgba(46, 47, 66, 0.4);
  --social-link: rgba(255, 255, 255, 0.1);
  --hero-text: #fff;
  --modal-desk: #757575;
  --modal-btn: #000;
  --modal-background-color: #fcfcfc;
  --radius-butoon: 4px;
  --gap-column: 24px;
  --column: 3;
  --indent-sections: 120px;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --trns-fast: 400ms;
  --trns-slow: 800ms;
}

/* ================================================================================= */
/* GLOBAL */

.button {
  background: var(--primary-brand-color);
  color: var(--hero-text);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: var(--radius-butoon);
  border: none;
  cursor: pointer;
  outline: none;
}

.work,
.worker,
.customer {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
}

.headline {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-color);
  padding-bottom: 8px;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ================================================================================= */

/* HEADER  */

.header {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav {
  display: flex;
  align-items: center;
  padding-top: 24px;
  /* padding-bottom: 28px; */
  position: relative;
  color: var(--dark-color);
}

.address {
  font-style: normal;
  margin-left: auto;
  padding-top: 24px;
}

.link-icon,
.button,
.subscribe-button,
.modal-form-button {
  transition-property: background-color, color, border, fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.nav-link.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  right: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed-state-color);
}

.nav-link.current {
  color: var(--pressed-state-color);
}

.menu {
  display: flex;
  align-items: center;
  column-gap: 40px;
  margin-left: 76px;
}

.address-list {
  display: flex;
  justify-content: end;
  column-gap: 40px;
}

.address-item,
.portfolio-list {
  color: inherit;
  font-size: 16px;
  line-height: 1.5;
}

.menu li .nav-link,
.address-list li .address-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link {
  font-weight: 500;
  color: var(--dark-color);
  color: inherit;
  font-size: 16px;
  line-height: 1.5;
}

.nav-link:hover,
.nav-link:focus,
.address-item:hover,
.address-item:focus {
  color: var(--pressed-state-color);
}

.logo {
  color: var(--primary-brand-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-second {
  color: var(--dark-color);
  display: inline-flex;
}

/* FOOTER */

.footer-logo .link-icon {
  padding-bottom: 0px;
}

.footer-logo .logo-second {
  color: var(--light-color);
  display: inline-flex;
}

.page-footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--dark-color);
  color: var(--modal-overlay-color);
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.footer-logo {
  flex: 1;
  max-width: 300px;
  text-align: left;
}

.page-footer .text {
  color: var(--modal-overlay-color);
  font-size: 14px;
  line-height: 1.6;
  padding-top: 18px;
}

.subscribe {
  flex: 1;
  text-align: left;
}

.subscribe-text {
  color: var(--hero-text);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.subscribe-form {
  display: flex;
  gap: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  user-select: none;
  color: var(--subtle-text-color);
}

.subscribe-email {
  width: 264px;
  padding-bottom: 8px;
  padding-top: 8px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color:  var(--hero-text);
  user-select: none;
  background-color: inherit;
  border: 1px solid var(--hero-text);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: var(--radius-butoon);
  height: 40px;
}

.subscribe-email:focus,
.subscribe-email:focus-visible {
  outline-color: rgba(0, 0, 0, 0.15);
  transition: outline-color var(--trns-fast);
}

.subscribe-button {
  min-width: 165px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
}

.subscribe-icon {
  margin-left: 16px;
}

.subscribe-button:hover,
.subscribe-button:focus {
  background: var(--pressed-state-color);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.social-list .link-icon {
  display: flex;
  padding-top: 0; 
  padding-bottom: 0;
  justify-content: center;
  align-items: center;
}

.page-footer .social-list {
  gap: 16px;
  justify-content: start;
}

.social-cell {
  width: 40px;
  height: 40px;
}

.social {
  display: block;
  flex: 1;
  max-width: 300px;
  text-align: left;
  /* margin-left: 120px; */
}

.social-title {
  color: var(--hero-text);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  font-weight: 500;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  color: var(--light-color);
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--success-color);
}

.social-icon {
  display: block;
  fill: currentColor;
  fill: var(--light-color);
}


/* ============================================================================== */
/* PAGE STUDIO */

/* SECTION 1 */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-hero {
  display: block;
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--dark-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Hero/hero-image_mob@1x.png);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), 
       screen and (min-resolution: 192dpi) {
  .page-hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url(../images/Hero/hero-image_mob@2x.png);
  }
}

@media screen and (min-width: 480px) {
  .page-hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url(../images/Hero/hero-image_tab@1x.png);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2), 
         screen and (min-resolution: 192dpi) {
    .page-hero {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ), url(../images/Hero/hero-image_tab@2x.png);
    }
  }
}

@media screen and (min-width: 768px) {
  .page-hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url(../images/Hero/hero-image_desk@1x.png);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2), 
         screen and (min-resolution: 192dpi) {
    .page-hero {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ), url(../images/Hero/hero-image_desk@2x.png);
    }
  }
}


.hero-headline {
  width: 496px;
  font-family: 'Roboto', sans-serif;
  font-size: 56px;
  line-height: calc(60 / 56);
  color: var(--hero-text);
  letter-spacing: 0.02em;
  margin-left: auto;
  margin-right: auto;
}

.hero-button:hover,
.hero-button:focus {
  background: var(--pressed-state-color);
}

.hero-button {
  margin-top: 48px;
  width: 169px;
  height: 56px;
  padding: 15px 31px;
  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

/* ================================================================================= */
/* SECTION 2 */

.feature-section {
  display: flex;
  justify-content: center;
  padding-top: var(--indent-sections);
  padding-bottom: var(--indent-sections);
}

.feature-list {
  display: flex;
  column-gap: var(--gap-column);
}

.feature-item {
  flex-basis: calc((100% / var(--column)) - var(--gap-column));
}

.feature-pictures {
  height: 112px;
  background: var(--light-color);
  border-radius: var(--radius-butoon);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icons {
  display: block;
}

/* ================================================================================= */
/* SECTION 3 */

.work-section {
  display: flex;
  justify-content: center;
  padding-bottom: var(--indent-sections);
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
  column-gap: var(--gap-column);
}


/* ================================================================================= */
/* SECTION 4 */

.worker-section {
  padding-bottom: var(--indent-sections);
  padding-top: var(--indent-sections);
  background-color: var(--light-color);
}

.worker-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap-column);
}

.worker-item {
  background-color: var(--hero-text);
  border-radius: 0px 0px var(--radius-butoon) var(--radius-butoon);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.worker-text {
  padding: 32px 0;
  text-align: center;
}

.worker-text .text {
  margin-bottom: 8px;
}

.worker-link {
  background-color: var(--primary-brand-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--light-color);
  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.worker-link:hover,
.worker-link:focus {
  background-color: var(--pressed-state-color);
}

/* ================================================================================= */
/* SECTION 5 */

.customer-section {
  display: flex;
  justify-content: center;
  padding: 120px 0;
}

.customer-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap-column);
}

.customer-link {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  color: var(--subtle-text-color);
  padding: 15px 31px;
  border: 1px solid var(--subtle-text-color);
  border-radius: var(--radius-butoon);
  fill: currentColor;
  width: 100%;
  height: 100%;
  display: flex;
}

.customer-calc {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customer-link:hover,
.customer-link:focus {
  fill: var(--pressed-state-color);
  border: 1px solid var(--pressed-state-color);
  color: var(--pressed-state-color);
}

.customer-link.link-icon {
  transition: border-color var(--transition-duration)
      var(--transition-timing-function),
    color var(--transition-duration) var(--transition-timing-function);
}

.customer-icon {
  display: block;
  border: none;
  fill: currentColor;
}

/* ================================================================================= */
/**
  |============================
  | PORTFOLIO OVERLAY
  |============================
*/

@keyframes overlay {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.product {
  position: relative;
  overflow: hidden;
}

.product-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  background-color: var(--primary-brand-color);
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: var(--indent-sections);
}

.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  gap: var(--gap-column);
}

.filters-list {
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background: var(--light-color);
}

.filters-list:hover,
.filters-list:focus {
  color: var(--hero-text);
  background: var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.filters-button {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  border: 1px solid var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-button:hover,
.filters-button:focus {
  background: var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: none;
}

.finger-container {
  justify-content: space-between;
  flex-wrap: wrap;
}

.finger-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap-column);
  row-gap: 48px;
}

.finger-item {
  flex-basis: calc((100% / var(--column)) - var(--gap-column));
}

.finger-item .portfolio-list {
  display: block;
}

.finger-item:hover,
.finger-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.finger-item .portfolio-list.link-icon:hover,
.finger-item .portfolio-list.link-icon:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.finger-item .portfolio-list.link-icon {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.finger-item:hover .product-text,
.finger-item:focus-within .product-text {
  transform: translateY(0%);
}

.finger-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--accent-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-top: none;
}

.finger-item .link-icon {
    padding-bottom: 0px;
}


/* ================================================================================= */
/**
  |============================
  | MODAL WINDOW
  |============================
*/

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-delay: var(--transition-duration);
}

.modal-container {
  position: absolute;
  right: 0;
  bottom: 0;
  display: inline-flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  width: 408px;
  background: var(--modal-background-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-butoon);
  overflow-y: auto;
  padding: 72px 24px 24px 24px; 
  transform: translate(-50%, -50%) scale(1);
  min-height: 584px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  background-color: var(--modal-overlay-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  top: 24px;
  right: 24px;
  position: absolute;
  cursor: pointer;
  outline: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background: var(--pressed-state-color);
  border: none;
  fill: var(--hero-text);
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon label {
  display: block;
}

.modal-title {
  display: block;
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  user-select: none;
  
}

.modal-comment {
  margin-bottom: 16px;
}

.modal-form-label,
.modal-form-comment,
.modal-form-desk{
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  user-select: none;
  color: var(--subtle-text-color);
}

.modal-form-comment {
  width: 100%;
  height: 120px; 
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: var(--radius-butoon);
  background-color: transparent; 
  padding: 8px 16px; 
  outline: transparent; 
  resize: none; 
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-group {
  position: relative;
  margin-bottom: 8px;
}

.modal-form-text{
position: relative;
}

.modal-form-field {
  display: block;
  width: 100%;
  height: 40px;
  border-radius: var(--radius-butoon);
  border: 1px solid rgba(46, 47, 66, 0.4); 
  padding-left: 38px;
  padding-right: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  background-color: transparent; 
  outline: transparent;
}

.modal-form-field:focus,
.modal-form-field:focus-visible,
.modal-form-comment:focus,
.modal-form-comment:focus-visible {
  border-color: var(--primary-brand-color);
  transition: border-color var(--trns-fast);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  fill: var(--dark-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field:focus + .modal-form-icon {
  fill: var(--primary-brand-color);
}

.modal-form-button {
display: block;
margin-left: auto;
margin-right: auto;
padding: 16px 32px 16px 32px;
margin-top: 24px; 
min-width: 169px;
height: 56px;
font-family: "Roboto", sans-serif;
font-size: 16px;
font-weight: 500;
align-items: center;
line-height: 1.5; 
letter-spacing: 0.04em;
color: var(--hero-text);
cursor: pointer;
background-color: var(--primary-brand-color);
border: none;
border-radius: var(--radius-butoon); 
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-button:hover {
  background-color: var(--pressed-state-color);
  cursor: pointer
}

.modal-form-button:disabled {
  background-color: var(--primary-brand-color);
  cursor: not-allowed;      
}

.checkbox-container {
  display: inline-flex;
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-right: 10px;
  border: 1px solid rgba(46, 47, 66, 0.4); 
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent; 
}

.unchecked-icon,
.checked-icon {
  position: absolute;
  transition: opacity 0.3s ease;
  width: 16px;
  height: 16px;
  display: inline-flex; 
}

.unchecked-icon {
  opacity: 1; 
}

.checked-icon {
  opacity: 0; 

}


.checkbox:checked + .checkbox-label .unchecked-icon {
  opacity: 0; 

}

.checkbox:checked + .checkbox-label .checked-icon {
  opacity: 1;

}

.modal-form-agreement {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.modal-form-link {
  color: var(--primary-brand-color);
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
  display: inline-flex; 
}

.checkbox-label {
  
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text-color);
}

input:checked + .checkbox-label > .checkbox-container {
    background-color: var(--pressed-state-color); 
    border: none;
    fill: var(--light-color); 
}

input:focus + .checkbox-label .checked-icon {
    background-color: var(--pressed-state-color); 
    border: none;
    fill: var(--light-color); 
}

.checkbox {
  display: inline-flex;
}



/* ==================================================== */


/* Режим ширини екрану менше 1158px (включно) */
@media screen and (max-width: 1157px) {
  .address-list {
    display: block;
    margin-top: 24px; /* Відступ до верхньої межі контейнера */
    /* margin-bottom: 10px;  */
    line-height: 1;
  }

  .address-item.link.phone {
    margin-top: 4px; /* Проміжок між номером телефону та емайлом */
  }

  .nav-link.current::after {
    /* Відстань між полоскою та меню в режимі до 1158px */
    bottom: -22px;
  }

  .address-item, .portfolio-list {
    color: inherit;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.48px;
  }

  .link-icon {
    padding-bottom: 12px;
  }
  .menu {
    margin-left: 123px;
  }

  .nav {
    padding-top: 0;
  }
  
  .address {
    padding-top: 0;
  }
}


/* Режим ширини екрану більше 1158px (включно) */
@media screen and (min-width: 1158px) {
  .nav .link,
  .address .link {
    padding-top: 24px;
    padding-bottom: 28px;
    position: relative;
  }
}

/* Режим ширини екрану менше 768px (включно) */
@media screen and (max-width: 768px) {
  /* Зникають меню, полоска current та адрес */
  .menu {
    display: none;
  }

  .address-list {
    display: none;
  }

  /* Верхній та нижній відступи в лого */
  .logo {
    /* margin-top: 24px; */
    margin-bottom: 24px;
  }

  /* Показуємо ярлик меню тільки для режиму ширини екрану менше 768px */
  .menu-icon {
    width: 32px;
    height: 22px;
    flex-shrink: 0;
    cursor: pointer;
  }
}

/* Режим ширини екрану від 769px і більше */
@media screen and (min-width: 769px) {
  /* Приховуємо ярлик меню для режиму ширини екрану 769px і більше */
  .menu-icon {
    display: none;
  }
}


/* Коли ширина екрану стане більше 428px (для планшетів і вище), збільшуємо відступи та ширину контейнера */
@media screen and (min-width: 428px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    width: 90%;
  }
}

/* Коли ширина екрану стане більше 768px (для настільних ПК), задаємо фіксовану ширину контейнера */
@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Коли ширина екрану стане більше 1158px (для великих настільних ПК), задаємо більшу фіксовану ширину контейнера */
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
}

/* Media queries */

@media screen and (max-width: 428px) {
  .page-footer {
    flex-direction: column;
    gap: 72px;
    text-align: center;
  }

  .footer-logo,
  .social,
  .subscribe {
    margin-bottom: 72px;
  }

  .subscribe-form {
    flex-direction: column;
    align-items: stretch;
  }

  .subscribe-email {
    width: 100%;
  }

  .subscribe-button {
    width: 100%;
    margin-top: 16px;
  }

  .footer-logo .text {
    text-align: start;
    max-width: 264px;
  }
}

@media screen and (min-width: 428px) {
  .page-footer {
    flex-direction: column;
    gap: 72px;
    text-align: center;
  }

  .footer-logo,
  .social,
  .subscribe {
    margin-bottom: 72px;
  }

  .subscribe-form {
    flex-direction: column;
    align-items: stretch;
  }

  .subscribe-email {
    width: 100%;
  }

  .subscribe-button {
    width: 100%;
    margin-top: 16px;
  }

  .footer-logo .text {
    text-align: start;
    max-width: 264px;
  }
}


@media screen and (min-width: 768px) {
  .footer-conteiner {
    grid-template-areas:
      'logo social'
      'subscribe subscribe';
    justify-items: start;
    grid-template-columns: auto 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-left: 28px;
  }

  .footer-logo {
    grid-area: logo;
    width: 100%;
    text-align: left;
  }

  .social {
    grid-area: social;
  }

  .subscribe {
    grid-area: subscribe;
  }

  .subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .footer-logo .text {
    max-width: 264px;
    text-align: left;
  }

  .page-footer {
    text-align: start;
    padding-left: 0;
  }

  .subscribe-button {
    margin-top: 0;
  }
}

@media screen and (min-width: 1158px) {
  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-left: 0;
    padding-right: 0;
    text-align: start;
  }

  .footer-conteiner {
    display: flex;
    align-items: baseline;
    column-gap: 0;
    max-width: 1158px;
    width: 100%;
    margin: 0 auto;
  }

  .footer-logo {
    width: 264px;
    margin-right: 120px;
  }

  .social {
    margin-right: 80px;
  }

  .subscribe {
    flex-grow: 1;
  }

  .subscribe-form {
    display: flex;
    gap: 24px;
  }
}


@media screen and (max-width: 767px) {
  .feature-item .headline {
    text-align: center; /* center align headline for small screens */
  }

  .feature-text {
    text-align: left; /* align text to the left for small screens */
  }

  .feature-list {
    flex-direction: column;
    gap: 72px; /* gap between items in the column */
    align-items: center; /* align to the center */
  }

  .feature-item {
    flex-basis: 100%;
  }

  .feature-pictures {
    display: none; /* hide pictures and do not preserve their space */
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .feature-section {
    text-align: left; /* align section to the left when more than 768px */
  }

  .feature-list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; /* center align when more than 768px */
    justify-content: center; /* to center the columns in the container */
    gap: 24px; /* change gap between columns */
  }

  .feature-item {
    flex-basis: calc(50% - var(--gap-column)); /* 2 columns */
  }

  .feature-pictures {
    display: none; /* hide pictures and do not preserve their space */
  }
}


@media screen and (max-width: 1157px) {
  .work-section {
    display: none; /* приховує весь розділ на маленьких і середніх екранах */
  }
}


@media screen and (min-width: 428px) {
  .worker-list {
    grid-template-columns: repeat(1, 264px);
    padding: 0 var(--gap-column);
  }
}

@media screen and (min-width: 768px) {
  .worker-list {
    grid-template-columns: repeat(2, 264px);
  }
}

@media screen and (min-width: 1158px) {
  .worker-list {
    grid-template-columns: repeat(4, 264px);
  }
}



@media screen and (min-width: 428px) {
  .customer-list {
    grid-template-columns: repeat(2, 168px);
  }
}

@media screen and (min-width: 768px) {
  .customer-list {
    grid-template-columns: repeat(3, 168px);
  }
}

@media screen and (min-width: 1158px) {
  .customer-list {
    grid-template-columns: repeat(6, 168px);
  }
}


/* Стилі для екранів з шириною між 1158px і 768px */
@media screen and (max-width: 1158px) and (min-width: 769px) {
    .finger-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        justify-items: center;
    }
}

/* Стилі для екранів з шириною між 768px і 428px */
@media screen and (max-width: 768px) and (min-width: 429px) {
    .finger-list {
        display: flex;
        flex-direction: column;
        row-gap: 48px;
        align-items: center;
    }

   .filters {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 16px;
    }

    .filters-button {
        flex-basis: calc((100% / 3) - 16px);
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
    }
}

/* Стилі для екранів з шириною менше 428px */
@media screen and (max-width: 428px) {
    .filters {
        flex-direction: column;
        align-items: center;
    }

    .finger-list {
        display: flex;
        flex-direction: column;
        row-gap: 48px;
        align-items: center;
    }
}


@media (max-width: 583px) {
  .modal {
    width: calc(100% - 20px);
  }
}



.address {
    flex-direction: column; /* Робимо елементи адреси вертикальними */
}

/* Стилі для планшетів */
@media screen and (max-width: 768px) {
    .address {
        flex-direction: row; /* Повертаємо елементи адреси горизонтально */
    }

    .menu, .address {
        display: none; /* Приховуємо меню та адресу */
    }
    
    /* Показуємо ярлик меню тільки для режиму ширини екрану менше 768px */
    .menu-icon {
      width: 32px;
      height: 22px;
      flex-shrink: 0;
      cursor: pointer;
    }
}

/* Режим ширини екрану від 769px і більше */
@media screen and (min-width: 769px) {
  /* Приховуємо ярлик меню для режиму ширини екрану 769px і більше */
  .menu-icon {
    display: none;
  }
}

    


/* ==================================================== */


/* Мобільне вікно */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9); /* Прозорий білий фон */
  z-index: 9999; /* Встановлюємо велике значення z-index для вікна, щоб воно було поверх іншого контенту */
  visibility: hidden; /* Змінюємо на visibility */
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  /* Додаємо ефекти переходу */
  opacity: 0;
  transform: translateX(100%);
  transition: visibility 0s 450ms, transform 450ms, opacity 450ms;
}

.mobile-menu.is-open {
  visibility: visible; /* Змінюємо на visibility */
  /* При відкритті меню змінюємо прозорість та використовуємо transform */
  opacity: 1;
  transform: translateX(0);
  transition: visibility 0s, transform 450ms, opacity 450ms;
}

.mobile-menu-content {
  background: #fff; /* Колір фону вікна */
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08); /* Тінь */
  padding: 20px; /* Внутрішній відступ для контенту */
  padding: 80px 40px 40px 40px; /* Верхній, правий, нижній, лівий відступи відповідно */
  /* Змінюємо прозорість та видимість для плавного відкриття */
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.mobile-menu.is-open .mobile-menu-content {
  /* Змінюємо прозорість та видимість для плавного відкриття */
  opacity: 1;
  transform: translateX(0);
}

.mobile-menu-close {
  background: var(--modal-overlay-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  fill: var(--modal-btn);
  padding: 0;
  top: 24px;
  right: 24px;
  position: absolute;
  cursor: pointer;
  outline: none;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  background: var(--pressed-state-color);
  fill: var(--hero-text);
}

.mobile-menu.is-open {
  display: block;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu .menu-item {
  color: var(--navyblue, #2e2f42);
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.link-mobile-adres {
  color: var(--slate, #434455);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.mobile-menu .social-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap; /* Додаємо можливість перенесення іконок на новий рядок */
  gap: 56px;
  /* Відступ знизу для social-list */
  margin-bottom: 48px;
}

.mobile-menu .social-cell {
  width: 40px;
  height: 40px;
}

.mobile-menu .worker-link {
  background-color: var(--primary-brand-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--light-color);
}

.mobile-menu .worker-link:hover,
.mobile-menu .worker-link:focus {
  background-color: var(--pressed-state-color);
}

/* Стилі для елементів меню хедера */
.mobile-menu .header-menu {
  margin-top: 80px;
}

.mobile-menu .header-menu-item {
  color: var(--navyblue, #2e2f42);
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 40px;
}

/* Стилі для елементів адреси */
.mobile-menu .address-list {
  display: none;
  margin-bottom: 48px;
  margin-top: 284px;
}

.mobile-menu .address-list li {
  /* Відступ між елементами адреси */
  margin-bottom: 40px;
}


.mobile-menu.is-open .address-list {
  display: block;
}

.link-mobile-menu {
  color: var(--navyblue, #2e2f42);
  text-decoration: none;
  cursor: pointer;
}

.link-mobile-menu:hover,
.link-mobile-menu:focus {
  color: var(--ocean, #404bbf);

}

.link-mobile-adres {
  color: var(--slate, #434455);
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0.4px;
  /* Скинути стандартні стилі браузера для електронних адрес */
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.link-mobile-adres:hover,
.link-mobile-adres:focus {
  color: var(--iris, #4d5ae5);
  font-size: 36px;
  font-weight: 600;
  /* Скинути стандартні стилі браузера для номерів телефонів */
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;

}

 